# AoC2020

AoC2020/: .gitignore  AoC2020.sln
AoC2020/AoCLib.Tests/: AoCLib.Tests.csproj
AoC2020/AoCLib.Tests/ValueObjects/: PasswordValueObjectTests.cs  ValueObjectTests.cs
AoC2020/AoCLib/Extensions/: SlopeExtensions.cs
AoC2020/AoCLib/Models/: Passport.cs  Slope.cs
AoC2020/AoCLib/ValueObjects/: PasswordException.cs  PasswordValueObject.cs  ValueObject.cs
AoC2020/Day01/: Day01.cs  Day01.csproj
AoC2020/Day01S01/: Day01S01.csproj  Program.cs
AoC2020/Day01S02/: Program.cs
AoC2020/Day02/: Day02.cs  Day02.csproj
AoC2020/Day03/: Day03.cs  Day03.csproj
AoC2020/Day04/: Program.cs
AoC2020/Day04.Benchmarks/: Benchmarks.cs  Day04.Benchmarks.csproj  Program.cs
AoC2020/Day04.Tests/: Day04.Tests.csproj  Day04Tests.cs  input_p02.txt
AoC2020/Day04/Extensions/: PassportExtensions.cs
AoC2020/Day05/: Program.cs
AoC2020/Day06/: Program.cs
AoC2020/Day07/: Program.cs
AoC2020/Day08/: Program.cs
AoC2020/Day09/: Program.cs
