<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TinyCsvParser" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="input.txt" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
